<!DOCTYPE html>
<html>
<head>
	<title>Party Rentals</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<h1>Party Rentals</h1>
	</header>
	<nav></nav>
	<main>
		<p id="slogan"> Where the party begins. </p>
		<br>
		<hr>
		<div id="bcg"></div>
		<hr>
		<br>
	</main>
	<nav>
		<ul> 
			<li>chairs</li>
			<li>tables</li>
			<li>linens</li>
			<li>tents</li>
			<li>jumpers</li> 
		</ul>
	</nav>
	<section id="two column" class="clearfix"?>
		<aside id="left"> </aside>
		<p>Aside</p>
		<p id="p"> At Party Supplies, we know that a great party is run by happy guest. We provide great service in afforable rentals for all your party needs: comfy chairs, shaded eating areas, and keeping kids entertained while adults play. </p> 
		</aside>
		<article id="right">
			<p>Article</p>
			<p>;alskdjf;asdkljfa;lksdjf;asdkjf;kjlf;askldjf;aklsdjf</p>
		</article>
		<br>
	</section>
	<div>	
</body>
<footer> Contact us at <a href="mailto:info@puropari.com"> info@puropari.com</a></footer>

</html>